#Configurando a porta do Tomcat
server.port=8020

#Configurando a conexão com o MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/usuariodb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true

#Thymeleaf Properties
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false


